# android.library.common

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: my_cursor_bluedark.xml  my_cursor_marron.xml  radio_button_gray_red.xml  radio_unchecked.xml  sc_bill_pending.xml  sc_bill_progress.xml  sc_bill_receive.xml  sc_black.xml  sc_black_bluedark.xml  sc_black_red.xml  sc_button_no_select.xml  sc_button_select.xml  sc_dialog.xml  sc_dialog_bottom.xml  sc_dialog_button.xml  sc_edit_search.xml  sc_grayblack_white.xml  sc_greendark_black.xml  sc_listview_article.xml  sc_marron_white.xml  sc_phone_number_error.xml  sc_red_white.xml  sc_white_bluedark.xml
app/src/main/res/layout/: listview_menu_item.xml  my_dialog_1.xml  my_dialog_2.xml  my_dialog_3.xml  my_linear.xml  (+2 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: my_cursor.xml  radio_checked.xml  sc_account.xml  sc_active.xml  sc_active_no.xml  sc_bill.xml  sc_black_white.xml  sc_bluedark_white.xml  sc_button_main.xml  sc_dialog_title.xml  sc_grayblack.xml  sc_menu_title.xml  sc_opaque_menu.xml  sc_phone_number_normal.xml  sc_price.xml  sc_primary.xml  sc_toast.xml
common/src/main/res/layout/: dialog_frame_trixobase.xml  listview_menu_item.xml  my_progress_dialog.xml  my_toast.xml  my_view.xml
common/src/main/res/menu/: menu_chart.xml  menu_info.xml
common/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
common/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
